# Generated by Django 3.0.4 on 2020-03-06 14:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import proplan.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='добавлено')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='обновлено')),
                ('file', models.FileField(upload_to=proplan.models.upload_attach, verbose_name='файл')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='proplan_attaches', to=settings.AUTH_USER_MODEL, verbose_name='пользователь')),
            ],
            options={
                'verbose_name': 'вложение',
                'verbose_name_plural': 'вложения',
                'ordering': ('-updated', '-created'),
            },
        ),
        migrations.CreateModel(
            name='Stage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=16, verbose_name='название')),
                ('description', models.TextField(blank=True, verbose_name='описание')),
                ('status', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'для новых задач'), (2, 'для задач с ошибками'), (3, 'для исполняемых задач'), (4, 'для приостановки задач'), (5, 'для завершения задач')], default=1, verbose_name='статус')),
                ('is_abs', models.BooleanField(default=False, help_text='Только одна запись может быть установлена для ABS.', verbose_name='для автоматической системы ошибок')),
            ],
            options={
                'verbose_name': 'стадия',
                'verbose_name_plural': 'стадия',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Subproject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=50, verbose_name='название')),
                ('description', models.TextField(blank=True, verbose_name='описание')),
            ],
            options={
                'verbose_name': 'подпроект',
                'verbose_name_plural': 'подпроекты',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Tracker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=16, verbose_name='название')),
                ('description', models.TextField(blank=True, verbose_name='описание')),
                ('status', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'пожелание'), (2, 'необходимость'), (3, 'дефект')], default=1, verbose_name='статус')),
                ('is_abs', models.BooleanField(default=False, help_text='Только одна запись может быть установлена для ABS.', verbose_name='для автоматической системы ошибок')),
            ],
            options={
                'verbose_name': 'трекер',
                'verbose_name_plural': 'трекеры',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Version',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('major', models.PositiveSmallIntegerField(db_index=True, default=0, verbose_name='мажорная')),
                ('minor', models.PositiveSmallIntegerField(db_index=True, default=0, verbose_name='минорная')),
                ('bugfix', models.CharField(blank=True, db_index=True, max_length=16, verbose_name='багфикс')),
                ('planned_date', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='планируемая дата')),
                ('release_date', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='дата выхода')),
                ('description', models.TextField(blank=True, verbose_name='описание')),
                ('changelog', models.TextField(blank=True, verbose_name='список изменений')),
                ('master', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='proplan_master_versions', to=settings.AUTH_USER_MODEL, verbose_name='ответственный за выпуск')),
            ],
            options={
                'verbose_name': 'версия',
                'verbose_name_plural': 'версии',
                'ordering': ('-id',),
                'unique_together': {('major', 'minor', 'bugfix')},
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='создана')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='обновлена')),
                ('priority', models.SmallIntegerField(choices=[(1, 'низкий приоритет'), (2, 'обычный приоритет'), (3, 'высокий приоритет'), (4, 'срочный приоритет'), (5, 'немедленное исполнение')], db_index=True, default=1, verbose_name='приоритет')),
                ('is_abs', models.BooleanField(db_index=True, default=False, verbose_name='из автоматической системы ошибок')),
                ('title', models.CharField(db_index=True, max_length=255, verbose_name='наименование')),
                ('description', models.TextField(blank=True, verbose_name='описание')),
                ('planned_start', models.DateTimeField(blank=True, null=True, verbose_name='начало работ')),
                ('planned_time', models.IntegerField(blank=True, null=True, verbose_name='трудозатраты')),
                ('attachments', models.ManyToManyField(blank=True, to='proplan.Attachment', verbose_name='attachments')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='proplan_author_tasks', to=settings.AUTH_USER_MODEL, verbose_name='автор')),
                ('leader', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='proplan_leader_tasks', to=settings.AUTH_USER_MODEL, verbose_name='ответственный за задачу')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='children', to='proplan.Task', verbose_name='pодительская задача')),
                ('stage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proplan.Stage', verbose_name='стадия')),
                ('subproject', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='proplan.Subproject', verbose_name='подпроект')),
                ('tracker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proplan.Tracker', verbose_name='трекер')),
                ('version', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='proplan.Version', verbose_name='версия')),
            ],
            options={
                'verbose_name': 'задача',
                'verbose_name_plural': 'задачи',
                'ordering': ('-updated', '-created'),
            },
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=50, verbose_name='название')),
                ('description', models.TextField(blank=True, verbose_name='описание')),
                ('permissions', models.ManyToManyField(blank=True, limit_choices_to={'content_type__app_label': 'proplan'}, related_name='proplan_roles', to='auth.Permission', verbose_name='разрешения')),
                ('users', models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL, verbose_name='пользователи')),
            ],
            options={
                'verbose_name': 'роль пользователя',
                'verbose_name_plural': 'роли пользователей',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Executor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='добавлен')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='обновлён')),
                ('start', models.DateTimeField(blank=True, db_index=True, editable=False, null=True, verbose_name='начало работы')),
                ('stop', models.DateTimeField(blank=True, db_index=True, editable=False, null=True, verbose_name='окончание работы')),
                ('sprint', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='начало спринта')),
                ('time_sprints', models.IntegerField(db_index=True, default=0, editable=False, verbose_name='затраченное время')),
                ('role', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='executors', to='proplan.Role', verbose_name='роль пользователя')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='executors', to='proplan.Task', verbose_name='задача')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='proplan_executors', to=settings.AUTH_USER_MODEL, verbose_name='пользователь')),
            ],
            options={
                'verbose_name': 'исполнитель',
                'verbose_name_plural': 'исполнители',
                'ordering': ('-updated', '-created'),
                'permissions': (('start_other_executor', 'Может запустить другого исполнителя'), ('stop_other_executor', 'Может остановить другого исполнителя')),
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='добавлен')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='обновлён')),
                ('message', models.TextField(db_index=True, verbose_name='сообщение')),
                ('changes', models.TextField(blank=True, editable=False, verbose_name='изменения задачи')),
                ('attachments', models.ManyToManyField(blank=True, to='proplan.Attachment', verbose_name='вложения')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proplan.Task', verbose_name='задача')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='proplan_comments', to=settings.AUTH_USER_MODEL, verbose_name='пользователь')),
            ],
            options={
                'verbose_name': 'комментарий',
                'verbose_name_plural': 'комментарии',
                'ordering': ('-updated', '-created'),
            },
        ),
        migrations.CreateModel(
            name='Parameter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='название')),
                ('data', models.TextField(blank=True, verbose_name='данные')),
                ('datatype', models.SmallIntegerField(choices=[(1, 'string'), (2, 'integer'), (3, 'float')], verbose_name='тип данных')),
                ('timeout', models.SmallIntegerField(default=600, help_text='измеряется в секундах', verbose_name='время кэширования')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='proplan_parameters', to=settings.AUTH_USER_MODEL, verbose_name='пользователь')),
            ],
            options={
                'verbose_name': 'параметр',
                'verbose_name_plural': 'параметры',
                'ordering': ('name',),
                'unique_together': {('name', 'user')},
            },
        ),
    ]
